<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name='viewport' content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Beer API PWA App</title>
    <link rel="manifest" href="manifest.json">
    <link
    rel="icon"
    href="/beer.svg"
    type="image/x-icon"
/>
<link rel="stylesheet" type="text/css" href="index.css" />

    <style>
      :root {
        --text-color: black;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: white;
        }
        body {
          background-color: black;
          color: var(--text-color);
        }
        a {
          color: #48a3ff;
        }
        a:visited {
          color: #3398ff;
        }
      }
    </style>
    <script type="module" src="index.ts"></script>
  </head>
  <body>
    <div class="modal-placeholder" style="display:hidden"></div>
      <header>
        <h1 class="page-header">Example PWA using BEER API</h1>
      </header>
      <main class="grid-container">
        </main>
  </body>
</html>
